# parking-parser

./: pom.xml
src/main/java/com/pg/parser/: CacheClient.java  LotStatus.java  Parser.java  Processor.java  Status.java
src/main/java/com/pg/parser/beans/: LotStatus.java  StationStatus.java
src/test/java/com/pg/parser/: CacheClientTest.java  ParserTest.java
